﻿<html lang="en-us">
<head>
    <style>
        .hi-user {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 20px;
            color: #333;
        }

        .update-with-id {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: #a7a7a7;
            font-size: 22px;
        }

        .inner-detail-head {
            font-family: 'Open Sans', sans-serif;
            color: #a7a7a7;
            font-weight: 600;
            font-size: 16px;
        }

        .inner-detail-cont {
            font-family: 'Open Sans', sans-serif;
            color: #333;
            font-size: 14px;
        }

            .inner-detail-cont.completed {
                color: #089637;
            }

            .inner-detail-cont.active {
                color: #f08200;
            }

        .success-msg {
            text-align: left;
        }

        .success-msg-hdg {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .success-msg-cont {
            font-family: 'Open Sans', sans-serif;
            color: #666666;
            margin-bottom: 20px;
        }
    </style>
</head>
<body style="font-family: 'Open Sans', sans-serif;">

    <!--Header Email Template-->
    <table width="600" style="margin: auto;">
        <tbody>
            <tr>
                <td style="width: 600px;">
                    <img src="https://apps.agility.com/AgilityDelivers/AGFX/header_new.jpg">
                </td>
            </tr>
        </tbody>
    </table>

    <!--Welcome Note-->
    <table width="600" style="width: 600px; margin: auto; padding-top: 10px; padding-bottom: 10px">
        <tbody>
            <tr>
                <td style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">Hi Team,
                </td>
            </tr>
        </tbody>
    </table>
    <table width="600" style="background-color: #f0f0f0; width: 600px; margin: auto; padding-left: 20px; padding-top: 10px; padding-bottom: 10px">
        <tbody>
            <tr>
                <td width="600">
                    <span style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">Offline payment notification - {OpJobNumber}.<br>
                    </span>
                </td>
            </tr>
        </tbody>
    </table>


    <!--DeliveryBox-->
     <table width="600" style="background-color: #f0f0f0; width: 600px; margin: auto; padding: 10px 20px;">
        <tbody>
            <tr>
                <td style="color: #333; font-size: 18px; font-weight: normal; padding-bottom: 5px">Booking details
                </td>
            </tr>

        </tbody>
    </table>
    <table width="600" style="background-color: #f0f0f0; width: 600px; margin: auto; padding-left: 20px; padding-top: 20px; padding-right: 20px">
        <tbody>
            <tr style="width: 100%;">
                <td>
                    <table style="width: 100%; padding: 10px; background-color: #fff; border: 1px solid #ddd">
                        <tbody>
                            <tr style="vertical-align: top">
                                <td style="font-family: 'Open Sans', sans-serif; text-transform: uppercase; padding: 00px 10px; color: #abadad; font-family: 'Open Sans', sans-serif; text-transform: capitalize">Payment Method
                                    <div style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">
                                        {PaymentMode}<br>
                                    </div>
                                </td>
                                <td style="font-family: 'Open Sans', sans-serif; text-transform: uppercase; padding: 00px 10px; color: #abadad; font-family: 'Open Sans', sans-serif; text-transform: capitalize">Transaction Mode
                                    <div style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">{TransactionMode}</div>
                                </td>
                            </tr>

                             <tr style="vertical-align: top">
                                <td style="width:300px;font-family: 'Open Sans', sans-serif; text-transform: uppercase; padding: 00px 10px; color: #abadad; font-family: 'Open Sans', sans-serif; text-transform: capitalize">Branch Name
                                    <div style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;overflow:hidden;">
                                        {Branch}<br>
                                    </div>
                                </td>
                                <td style="font-family: 'Open Sans', sans-serif; text-transform: uppercase; padding: 00px 10px; color: #abadad; font-family: 'Open Sans', sans-serif; text-transform: capitalize">Transaction Amount
                                    <div style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">{Amount}</div>
                                </td>
                            </tr>
                             <tr style="vertical-align: top">
                                <td style="font-family: 'Open Sans', sans-serif; text-transform: uppercase; padding: 00px 10px; color: #abadad; font-family: 'Open Sans', sans-serif; text-transform: capitalize">Transaction Date
                                    <div style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">
                                        {TransDate}<br>
                                    </div>
                                </td>
                                <td style="font-family: 'Open Sans', sans-serif; text-transform: uppercase; padding: 00px 10px; color: #abadad; font-family: 'Open Sans', sans-serif; text-transform: capitalize">Comment
                                    <div style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">{Comment}</div>
                                </td>
                            </tr>


                            <tr style="vertical-align: top">
                                <td style="font-family: 'Open Sans', sans-serif; text-transform: uppercase; padding: 00px 10px; color: #abadad; font-family: 'Open Sans', sans-serif; text-transform: capitalize">Mode
                                    <div style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">{Mode}</div>
                                </td>
                                <td style="font-family: 'Open Sans', sans-serif; text-transform: uppercase; padding: 00px 10px; color: #abadad; font-family: 'Open Sans', sans-serif; text-transform: capitalize">Movement Type
                                    <div style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">
                                        {MovementType}<br>
                                    </div>
                                </td>
                            </tr>              
                            <tr style="vertical-align: top">
                                <td style="font-family: 'Open Sans', sans-serif; text-transform: uppercase; padding: 00px 10px; color: #abadad; font-family: 'Open Sans', sans-serif; text-transform: capitalize">Origin Country
                                    <div style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">{OriginCountry}</div>
                                </td>
                                <td style="font-family: 'Open Sans', sans-serif; text-transform: uppercase; padding: 00px 10px; color: #abadad; font-family: 'Open Sans', sans-serif; text-transform: capitalize">Destination Country
                                    <div style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">
                                        {DestinationCountry}<br>
                                    </div>
                                </td>
                            </tr>
                            <tr style="vertical-align: top">
                                <td style="font-family: 'Open Sans', sans-serif; text-transform: uppercase; padding: 00px 10px; color: #abadad; font-family: 'Open Sans', sans-serif; text-transform: capitalize">Paying Country
                                    <div style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">{PayingCountry}</div>
                                </td>
                                <td style="font-family: 'Open Sans', sans-serif; text-transform: uppercase; padding: 00px 10px; color: #abadad; font-family: 'Open Sans', sans-serif; text-transform: capitalize">
                                    <div style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">
                                        <br>
                                    </div>
                                </td>
                            </tr>
                            {placeportconent}
                         {specilaHandlingRequirements}
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="600" style="background-color: #f0f0f0; width: 600px; margin: auto; padding-left: 20px; padding-top: 10px; padding-bottom: 10px">
        <tbody>
            <tr>
                <td style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">Thank You for making Shipa Freight a place to grow your business and concentrate on the things that matters to you the most.
                </td>
            </tr>
        </tbody>
    </table>
    <table width="600" style="background-color: #f0f0f0; width: 600px; margin: auto; padding-left: 20px; padding-top: 20px; padding-bottom: 20px">
        <tbody>
            <tr>
                <td style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">Team Shipa Freight
                </td>
            </tr>
        </tbody>
    </table>

    <!--Footer Email template-->
    <table width="600" style="background-color: #333; font-family: 'Open Sans', sans-serif; width: 600px; margin: auto; padding: 15px 20px; text-align: center">
        <tbody>
            <tr>
                <td style="color: #fff; text-align: left">
                    <span style="color: #CCCCCC; text-decoration: none; font-size: 12px">{copyright} <a href="http://www.agility.com" target="_blank" style="text-decoration: none; color: #CCCCCC">Agility</a></span>
                </td>
                <td style="color: #fff; text-align: right">
                    <span style="color: #CCCCCC; text-decoration: none; font-size: 12px"><a href="{webappurl}" target="_blank" style="text-decoration: none; color: #CCCCCC">{webappurl}</a></span>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
