﻿<html lang="en-us">
<head>
    <style>
        .hi-user {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 20px;
            color: #333;
        }

        .update-with-id {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: #a7a7a7;
            font-size: 22px;
        }

        .inner-detail-head {
            font-family: 'Open Sans', sans-serif;
            color: #a7a7a7;
            font-weight: 600;
            font-size: 16px;
        }

        .inner-detail-cont {
            font-family: 'Open Sans', sans-serif;
            color: #333;
            font-size: 14px;
        }

            .inner-detail-cont.completed {
                color: #089637;
            }

            .inner-detail-cont.active {
                color: #f08200;
            }

        .success-msg {
            text-align: left;
        }

        .success-msg-hdg {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .success-msg-cont {
            font-family: 'Open Sans', sans-serif;
            color: #666666;
            margin-bottom: 20px;
        }
    </style>
</head>
<body style="font-family: 'Open Sans', sans-serif;">

    <!--Header Email Template-->
    <table width="600" style="margin: auto;">
        <tbody>
            <tr>
                <td style="width: 600px;">
                    <img src="https://apps.agility.com/AgilityDelivers/AGFX/header_new.jpg">
                </td>
            </tr>
        </tbody>
    </table>

    <!--Welcome Note-->
    <table width="600" style="background-color: #f0f0f0; width: 600px; margin: auto; padding-left: 20px; padding-top: 10px; padding-bottom: 10px">
        <tbody>
            <tr>
                <td style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">Hi {Team},
                </td>
            </tr>
            <tr>
                <td width="600">
                    <span style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">{Message1}                       
                    </span>
                </td>
            </tr>
            <tr>
                <td width="600">
                    <span style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">{Message2}                       
                    </span>
                </td>
            </tr>
            <tr>
                <td width="600">
                    <span style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">{Message3}                       
                    </span><br />
                    <span style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;"/>{Message4}
                </td>
            </tr>
             <tr>{ColButton}</tr>
        </tbody>
    </table>

    <table width="600" style="background-color: #f0f0f0; width: 600px; margin: auto; padding-left: 20px; padding-top: 10px; padding-bottom: 10px">
        <tbody>
            <tr>
                <td style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">Hi {Team},
                </td>
            </tr>
            <tr>
                <td width="600">
                    <span style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;"> Shipa Freight 用户 {user_created} 要求您提供准确的重量，尺寸，取件地点和/或即将发货的其他详细信息.                      
                    </span>
                </td>
            </tr>
            <tr>
                <td width="600">
                    <span style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;"> 为确保及时提取货物，请通过单击下面的链接并按照页面上的说明尽快提供货件详细信息                       
                    </span>
                </td>
            </tr>
            <tr>
                <td width="600">
                    <span style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;"> Shipa Freight 用户备注                     
                    </span><br />
                    <span style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;"/>{Message4}
                </td>
            </tr>
            <tr>
                {ColButtonChinese}

            </tr>
        </tbody>
    </table>

    <table width="600" style="background-color: #f0f0f0; width: 600px; margin: auto; padding-left: 20px; padding-top: 10px; padding-bottom: 10px">
        <tbody>
            <tr>
                <td style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">Team Shipa Freight
                </td>
            </tr>
        </tbody>
    </table>


    <!--Footer Email template-->
   <table width="600" style="background-color: #333; font-family: 'Open Sans', sans-serif; width: 600px; margin: auto; padding: 15px 20px; text-align: center">
        <tbody>
        <tr>
            <td style="color: #fff; text-align: left">
                 <span style="color: #CCCCCC; text-decoration: none; font-size: 12px">{copyright} <a href="http://www.agility.com" target="_blank" style="text-decoration: none; color: #CCCCCC">Agility</a></span>
            </td>
            <td style="color: #fff; text-align: right">
                <span style="color: #CCCCCC; text-decoration: none; font-size: 12px"><a href="{webappurl}" target="_blank" style="text-decoration: none; color: #CCCCCC">{webappurl}</a></span>
            </td>
        </tr>
        </tbody>
    </table>
</body>
</html>
