<html lang="en-us">
<head>
    <style>
        .hi-user {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 20px;
            color: #333;
        }

        .update-with-id {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: #a7a7a7;
            font-size: 22px;
        }

        .inner-detail-head {
            font-family: 'Open Sans', sans-serif;
            color: #a7a7a7;
            font-weight: 600;
            font-size: 16px;
        }

        .inner-detail-cont {
            font-family: 'Open Sans', sans-serif;
            color: #333;
            font-size: 14px;
        }

            .inner-detail-cont.completed {
                color: #089637;
            }

            .inner-detail-cont.active {
                color: #f08200;				
            }

        .success-msg {
            text-align: left;
        }

        .success-msg-hdg {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .success-msg-cont {
            font-family: 'Open Sans', sans-serif;
            color: #666666;
            margin-bottom: 20px;
        }
    </style>
</head>
<body style="font-family: 'Open Sans', sans-serif;">

    <!--Header Email Template-->
    <table width="600" style="margin: auto;">
        <tbody>
            <tr>
                <td style="width: 600px;">
                    <img src="https://apps.agility.com/AgilityDelivers/AGFX/header_new.jpg">
                </td>
            </tr>
        </tbody>
    </table>
	<table width="600" style="width: 600px; margin: auto;padding-top: 10px; padding-bottom: 10px">
		<tbody>
			<tr style="padding-bottom:5px">
				<td style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">Hi Team,
				</td>
			</tr>
			
		</tbody>
	</table>
    <!--Welcome Note-->
    <table width="600" style="background-color: #f0f0f0; width: 600px; margin: auto; padding-top: 20px; padding-left: 20px">
        <tbody>
            <tr>
                <td width="600" style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;padding-top:10px;">
                     An application for {Additional} Business Credit has been submitted by  {User} on Shipa Freight.
                </td>
            </tr>
			<tr>
                <td width="600" style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;padding-top:20px;">
                     Please <a href="{focisurl}" target="_blank" style="text-decoration: underline;font-weight: 600;color: #333">click here</a>  to review the application and make a decision on the payment terms.
                </td>
            </tr>
			<tr>
                <td width="600" style="color: #333; font-family: 'Open Sans',sans-serif; font-size: 16px;padding-top:20px;">
                    If you need any additional information from the customer please contact them directly through the FOCiS Shipa Freight dashboard.
                </td>
            </tr>
			 <tr>
                 <td width="600" style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;padding-top:30px;padding-bottom:10px;"> Team Shipa Freight</td>
            </tr>
        </tbody>
    </table>

    <!--Footer Email template-->
    <table width="600" style="background-color: #333; font-family: 'Open Sans', sans-serif; width: 600px; margin: auto; padding: 15px 20px; text-align: center">
        <tbody>
            <tr>
                <td style="color: #fff; text-align: left">
                    <span style="color: #CCCCCC; text-decoration: none; font-size: 12px">{copyright} <a href="http://www.agility.com" target="_blank" style="text-decoration: none; color: #CCCCCC">Agility</a></span>
                </td>
                <td style="color: #fff; text-align: right">
                    <span style="color: #CCCCCC; text-decoration: none; font-size: 12px"><a href="{webappurl}" target="_blank" style="text-decoration: none; color: #CCCCCC">{webappurl}</a></span>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
