﻿<html lang="en-us">
<head>
    <style>
        .hi-user {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 20px;
            color: #333;
        }

        .update-with-id {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: #a7a7a7;
            font-size: 22px;
        }

        .inner-detail-head {
            font-family: 'Open Sans', sans-serif;
            color: #a7a7a7;
            font-weight: 600;
            font-size: 16px;
        }

        .inner-detail-cont {
            font-family: 'Open Sans', sans-serif;
            color: #333;
            font-size: 14px;
        }

            .inner-detail-cont.completed {
                color: #089637;
            }

            .inner-detail-cont.active {
                color: #f08200;
            }

        .success-msg {
            text-align: left;
        }

        .success-msg-hdg {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .success-msg-cont {
            font-family: 'Open Sans', sans-serif;
            color: #666666;
            margin-bottom: 20px;
        }
    </style>
</head>
<body style="font-family: 'Open Sans', sans-serif;">

<!--Header Email Template-->
<table width="600" style="margin: auto;">
    <tbody>
    <tr>
        <td style="width: 600px;" >
            <img src="https://apps.agility.com/AgilityDelivers/AGFX/header_new.jpg">
        </td>
    </tr>
    </tbody>
</table>

<!--Welcome Note-->
    <table width="600px" style="background-color: #fef9f4;margin: auto; font-family: 'Open Sans', sans-serif; padding-top: 20px;">
        <tbody>
            <tr>
                <td style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">Dear {User},
                </td>
            </tr>
            <tr>
                <td width="600">                   
				 <span style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">{Reference_No}</span><br> <br>
                    <span style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">{Message}
                       
                    </span>
                </td>
            </tr>
        </tbody>
    </table>

 
<!--DeliveryBox-->     
    <table width="600" style="background-color: #fef9f4;width: 600px;margin: auto;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;">
        <tbody>
		   <tr>
			 
                <td style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;"><br> </td>
            </tr>
            <tr>
                <td style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">Shipa Freight Team</td>
            </tr>
        </tbody>
    </table>

<!--Footer Email template-->
<table width="600" style="background-color: #000; font-family: 'Open Sans', sans-serif; width: 600px; margin: auto; padding-top: 20px; padding-left: 0px; padding-right: 20px; padding-bottom: 20px">
    <tbody>
    <tr>
        <td width="600" style="color: #a5a5a5; text-align: center">
            <!--<a href="#" style="color: #a5a5a5; text-decoration: none; font-size: 14px">&copy; Copyright @ agility.com</a>-->
             <span style="color: #CCCCCC; text-decoration: none; font-size: 12px">{copyright} <a href="http://www.agility.com" target="_blank" style="text-decoration: none; color: #CCCCCC">Agility</a></span>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>