﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Agility: Email Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <!-- Stylesheets for fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">


    <!--  General CSS  -->
    <style type="text/css">
        html
        {
            width: 100%;
        }

        body
        {
            width: 100%;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
            background: #E7E7E7;
        }

        p, h1, h2, h3, h4
        {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        table
        {
            font-size: 14px;
            border: 0;
        }

        img
        {
            border: none!important;
        }
    </style>

    <!--  Responsive CSS  -->
    <style type="text/css">
        @media only screen and (max-width: 800px)
        {
            body[yahoo] .quote_full_width
            {
                width: 100% !important;
            }

            body[yahoo] .quote_content_width
            {
                width: 90% !important;
            }
        }

        @media only screen and (max-width: 640px)
        {
            body[yahoo] .full_width
            {
                width: 100% !important;
            }

            body[yahoo] .content_width
            {
                width: 98% !important;
            }

            body[yahoo] .center_txt
            {
                text-align: center!important;
            }

            body[yahoo] .post_sep
            {
                width: 100% !important;
                height: 60px !important;
            }

            body[yahoo] .gal_sep
            {
                width: 100% !important;
                height: 40px !important;
            }

            body[yahoo] .gal_img
            {
                width: 100% !important;
            }

            body[yahoo] .bb_space
            {
                height: 90px !important;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0;" yahoo="fix">

    <!--  billboard  -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/Profile-top-bg.jpg" bgcolor="#f6e8dc" style="background-image: url('images/Profile-top-bg.jpg'); background-position: bottom center; background-color: #f6e8dc;">

        <!--  header  -->
        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 0; text-align: center;" class="content_width">
                    <!--  spacing  -->
                    <tr>
                        <td width="100%" height="40">&nbsp;</td>
                    </tr>
                    <!--  end spacing  -->

                    <!--  spacing  -->
                    <tr>
                        <td width="100%" height="40">&nbsp;</td>
                    </tr>
                    <!--  end spacing  -->
                </table>
            </td>
        </tr>
        <!--  end header  -->


        <!--  caption  -->
        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" align="center" class="content_width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td>
                            <table width="450" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center" align="center" class="content_width">
                                <tr>
                                    <td style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 28px; font-weight: 700; line-height: 50px;">{user}</td>
                                </tr>
                            </table>
                            <table width="450" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center" align="center" class="content_width">
                                <tr>
                                    <td style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 28px; font-weight: 700; line-height: 50px;">Welcome to Shipa Freight</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--  end caption  -->

        <!--  spacing  -->
        <tr>
            <td height="40">&nbsp;</td>
        </tr>
        <!--  end spacing  -->

        <!-- Content Start-->
        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" align="center" class="content_width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td>
                            <table width="600" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center" align="center" class="content_width">
                                <tr>
                                    <td style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 22px; font-weight: 600; line-height: 40px;">You are just a click away from experiencing a new way of freight forwarding</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Content End-->

        <!--  spacing  -->
        <tr>
            <td height="40">&nbsp;</td>
        </tr>
        <!--  end spacing  -->

        <!--  Started btn  -->
        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="content_width">
                    <tr>
                        <td>
                            <table width="200" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background: #f08200;" class="center">
                                <tr>
                                    <td width="100%" height="10"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                            <tr>
                                                <td align="center" style="text-align: center;">
                                                    <a href="{url}" style="display: block; width: 100%; color: #fff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; text-transform: uppercase;">Get Started</a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="10"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--  end Started btn -->

        <!--  spacing  -->
        <tr>
            <td height="40">&nbsp;</td>
        </tr>
        <!--  end spacing  -->

        <!--  footer  -->

        <tr>
            <td>
                <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 0; text-align: center; background-color: #333" class="content_width">
                    <tr>
                        <td height="15">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="600" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left" align="center" class="content_width">
                                <tr>
                                    <td width="100" style="color: #fff; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;">&copy; 2018 Agility</td>
                                    <td width="20" style="color: #fff; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;">| </td>
                                    <td style="color: #fff; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;">Terms & Conditions</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="15">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>

        <!--  end footer  -->

    </table>
    <!--  end billboard  -->
</body>
</html>