﻿<html lang="en-us">
<head>
    <style>
        .hi-user {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 20px;
            color: #333;
        }

        .update-with-id {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: #a7a7a7;
            font-size: 22px;
        }

        .inner-detail-head {
            font-family: 'Open Sans', sans-serif;
            color: #a7a7a7;
            font-weight: 600;
            font-size: 16px;
        }

        .inner-detail-cont {
            font-family: 'Open Sans', sans-serif;
            color: #333;
            font-size: 14px;
        }

            .inner-detail-cont.completed {
                color: #089637;
            }

            .inner-detail-cont.active {
                color: #f08200;
            }

        .success-msg {
            text-align: left;
        }

        .success-msg-hdg {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .success-msg-cont {
            font-family: 'Open Sans', sans-serif;
            color: #666666;
            margin-bottom: 20px;
        }
    </style>
</head>
<body style="font-family: 'Open Sans', sans-serif;">

    <!--Header Email Template-->
    <table width="600" style="margin: auto;">
        <tbody>
            <tr>
                <td style="width: 600px;">
                    <img src="https://apps.agility.com/AgilityDelivers/AGFX/header_new.jpg">
                </td>
            </tr>
        </tbody>
    </table>

    <!--Welcome Note-->
    <table width="600px" style="margin: auto; font-family: 'Open Sans', sans-serif; padding-top: 20px;">
        <tbody>
            <tr>
                <td style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">Hi Team,
                </td>
            </tr>
             </tbody>
    </table>
    <table width="600px" style="margin: auto; font-family: 'Open Sans', sans-serif; padding-top: 20px;background-color: #f0f0f0; padding-left:20px">
        <tbody>
            <tr>
                <td width="600">
                    <span style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">Your payment through {PaymentProcess} was successful.
                        <!--<br><span style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">Reference No. {Reference_No}</span>-->
                    </span>
                </td>
            </tr>
        </tbody>
    </table>


    <!--DeliveryBox-->       
    <table width="600" style="background-color: #f0f0f0; width: 600px; margin: auto; padding: 10px 20px;">
        <tbody>
            <tr>
                <td style="color: #333; font-size: 18px; font-weight: normal; padding-bottom: 5px">Booking details
                </td>
            </tr>

        </tbody>
    </table>
    <table width="600" style="background-color: #f0f0f0; width: 600px; margin: auto; padding-left: 20px; padding-top: 20px; padding-right: 20px">
        <tbody>
            <tr style="width: 100%;">
                <td>
                    <table style="width: 100%; padding: 10px; background-color: #fff; border: 1px solid #ddd">
                        <tbody>
                              <tr style="vertical-align: top">
                                <td style="font-family: 'Open Sans', sans-serif; text-transform: uppercase; padding: 00px 10px; color: #abadad; font-family: 'Open Sans', sans-serif; text-transform: capitalize">Booking ID
                                    <div style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">
                                        {Reference_No}<br>
                                    </div>
                                </td>
                                <td style="font-family: 'Open Sans', sans-serif; text-transform: uppercase; padding: 00px 10px; color: #abadad; font-family: 'Open Sans', sans-serif; text-transform: capitalize">Payment Status
                                    <div style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">Success</div>
                                </td>
                            </tr>
                            <tr style="vertical-align: top">
                                <td style="font-family: 'Open Sans', sans-serif; text-transform: uppercase; padding: 00px 10px; color: #abadad; font-family: 'Open Sans', sans-serif; text-transform: capitalize">Payment Method
                                    <div style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">
                                        {PaymentType}<br>
                                    </div>
                                </td>
                                <td style="font-family: 'Open Sans', sans-serif; text-transform: uppercase; padding: 00px 10px; color: #abadad; font-family: 'Open Sans', sans-serif; text-transform: capitalize">Paying Country
                                    <div style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">{PayingCountry}</div>
                                </td>
                            </tr>
                            <tr style="vertical-align: top">
                                <td style="font-family: 'Open Sans', sans-serif; text-transform: uppercase; padding: 00px 10px; color: #abadad; font-family: 'Open Sans', sans-serif; text-transform: capitalize">Mode
                                    <div style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">{Mode}</div>
                                </td>
                                <td style="font-family: 'Open Sans', sans-serif; text-transform: uppercase; padding: 00px 10px; color: #abadad; font-family: 'Open Sans', sans-serif; text-transform: capitalize">Movement Type
                                    <div style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">
                                        {MovementType}<br>
                                    </div>
                                </td>
                            </tr>
                            <tr style="vertical-align: top">
                                <td style="font-family: 'Open Sans', sans-serif; text-transform: uppercase; padding: 00px 10px; color: #abadad; font-family: 'Open Sans', sans-serif; text-transform: capitalize">Origin Country
                                    <div style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">{OriginCountry}</div>
                                </td>
                                <td style="font-family: 'Open Sans', sans-serif; text-transform: uppercase; padding: 00px 10px; color: #abadad; font-family: 'Open Sans', sans-serif; text-transform: capitalize">Destination Country
                                    <div style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">
                                        {DestinationCountry}<br>
                                    </div>
                                </td>
                            </tr>
                            {placeportconent}                            
                         {specilaHandlingRequirements}
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


    <table width="600" style="background-color: #f0f0f0; width: 600px; margin: auto; padding: 10px 20px;">
        <tbody>
            <tr>
                <td style="color: #333;font-size: 18px; font-weight: normal; padding-bottom: 5px">
                    Shipment Tracking
                </td>
            </tr>
            <tr>
                <td style="color: #333;background-color: #FFFFFF; font-size: 16px; padding: 10px 10px 10px 10px; border: 1px solid #DDDDDD;">
                    <table style=" width: 100%; text-align: center; color: #333333; font-size: 12px;">
                        <tbody>
                        <tr>
                            <td><img src="https://apps.agility.com/AgilityDelivers/AGFX/location-1.png"></td>
                            <td width="16%"><img style="width: 100%; height: 4px;" src="https://apps.agility.com/AgilityDelivers/AGFX/border-big.png"></td>
                             <td><img src="https://apps.agility.com/AgilityDelivers/AGFX/receipt-b.png"></td>
                            <td width="16%"><img style="width: 100%; height: 4px;" src="https://apps.agility.com/AgilityDelivers/AGFX/border-big.png"></td>
                            <td><img src="https://apps.agility.com/AgilityDelivers/AGFX/departed-b.png"></td>
                            <td width="15%"><img style="width: 100%; height: 3px;"  src="https://apps.agility.com/AgilityDelivers/AGFX/border-big.png"></td>
                            <td><img src="https://apps.agility.com/AgilityDelivers/AGFX/arrival-b.png"></td>
                            <td width="15%"><img style="width: 100%; height: 3px;"  src="https://apps.agility.com/AgilityDelivers/AGFX/border-big.png"></td>
                            <td><img src="https://apps.agility.com/AgilityDelivers/AGFX/delivered-b.png"></td>
                        </tr>
                        </tbody>
                    </table>
                    <table style=" width: 100%; text-align: center; color: #333333; font-size: 12px;">
                        <tbody>
                        <tr>
                            <td style="vertical-align: top;">
                                Job Confirmed
                            </td>
                            <td width="16%"></td>
                            <td style="vertical-align: top;">
                                Receipt of Goods
                            </td>
                            <td width="17%"></td>
                            <td style="vertical-align: top;">
                                Departure
                            </td>
                            <td width="16%"></td>
                            <td style="vertical-align: top;">
                                Arrival
                            </td>
                            <td width="15%"></td>
                            <td style="vertical-align: top;">
                                Delivery
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
     <table width="600" style="background-color: #f0f0f0; width: 600px; margin: auto; padding-left: 20px; padding-top: 20px; padding-bottom: 20px">
        <tbody>
            <tr>
                <td style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">Team Shipa Freight
                </td>
            </tr>
        </tbody>
    </table>
    <!--Footer Email template-->
  <table width="600" style="background-color: #333; font-family: 'Open Sans', sans-serif; width: 600px; margin: auto; padding: 15px 20px; text-align: center">
        <tbody>
        <tr>
            <td style="color: #fff; text-align: left">
               <span style="color: #CCCCCC; text-decoration: none; font-size: 12px">{copyright} <a href="http://www.agility.com" target="_blank" style="text-decoration: none; color: #CCCCCC">Agility</a></span>
            </td>
            <td style="color: #fff; text-align: right">
                <span style="color: #CCCCCC; text-decoration: none; font-size: 12px"><a href="{webappurl}" target="_blank" style="text-decoration: none; color: #CCCCCC">{webappurl}</a></span>
            </td>
        </tr>
        </tbody>
    </table>
</body>
</html>
