﻿<html lang="en-us">
<head>
    <style>
        .hi-user {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 20px;
            color: #333;
        }

        .update-with-id {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: #a7a7a7;
            font-size: 22px;
        }

        .inner-detail-cont {
            font-family: 'Open Sans', sans-serif;
            color: #333;
            font-size: 16px;
        }

        .inner-detail-head {
            font-family: 'Open Sans', sans-serif;
            /*color: #a7a7a7;
            font-weight: 600;*/
            font-size: 16px;
        }

            .inner-detail-head.completed {
                color: #089637;
            }

            .inner-detail-head.active {
                color: #f08200;
            }

        .success-msg {
            text-align: left;
        }

        .success-msg-hdg {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .success-msg-cont {
            font-family: 'Open Sans', sans-serif;
            color: #666666;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!--Header Email Template-->
    <table width="600" style="margin: auto;">
        <tbody>
            <tr>
                <td style="width: 600px;">
                    <img src="https://apps.agility.com/AgilityDelivers/AGFX/header_new.jpg">
                </td>
            </tr>
        </tbody>
    </table>


    <!--Welcome Note-->
    <table width="600" style="width: 600px; margin: auto; padding-bottom: 10px;">
        <tbody>
            <tr>
                <td colspan="2">
                    <span style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">Hi {user},</span>
			<!--Hi <a style="color:#000; text-decoration:none;" href="#">{user}</a>--></td>
            </tr>
        </tbody>
    </table>

    <table width="600" style="background-color: #f0f0f0; width: 600px; margin: auto; padding: 20px;">
        <tbody>

            <tr>
                <td colspan="2">
                    <span style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">A Quote has been shared by
                        <br>
                    </span>
                    <span class="inner-detail-cont">{loginuser}
                    </span>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <span class="inner-detail-head">Notes :</span>
                    <span class="inner-detail-cont">{notes}</span>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="600" style="background-color: #f0f0f0; width: 600px; margin: auto; padding-left: 20px; padding-top: 0px; padding-right: 20px">
        <tbody>
            <tr style="width: 100%;">
                <td>
                    <table style="width: 100%; padding: 20px; background-color: #fff; border: 1px solid #ddd">
                        <tbody>
                            <tr>
                                <td class="inner-detail-head" style="color: #abadad; padding: 00px 10px">{PlaceofReceipt}
						<div class="inner-detail-cont" style="margin-top: 10px;">{OriginPlaceName}</div>
                                </td>
                                <td width="70">
                                    <img src="https://apps.agility.com/AgilityDelivers/AGFX/arrow_new.png">
                                </td>
                                <td class="inner-detail-head" style="color: #abadad; padding: 00px 10px">{PlaceofDepature}
						<div class="inner-detail-cont"  style="margin-top: 10px;">{DestinationPlaceName}</div>
                                </td>

                            </tr>
                            <tr>
                                <td colspan="3" style="text-align: right">
                                    <div style="border-top: 1px solid #e6e6e6; padding-top: 10px;">
                                        <span class="inner-detail-head" style="color: #abadad;">Grand Total:</span>
                                        <span class="inner-detail-cont" style="font-weight: 500; color: #000; font-size: 18px;">{PreferredCurrencyId}</span>
                                        <span class="inner-detail-cont" style="color: #000; font-weight: 600; font-size: 18px;">{GrandTotal}</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="600" style="background-color: #f0f0f0; width: 600px; margin: auto; padding: 20px; padding-top: 0px;">
        <tbody>

            <tr>
                <td style="padding-top: 10px; padding-bottom: 10px;">
                    <span class="inner-detail-head">Quote Created on</span>
                    <br>
                    <span class="inner-detail-cont">{DateCreated}</span>
                </td>
                <td style="padding-top: 10px; padding-bottom: 10px;">
                    <span class="inner-detail-head">Quote Valid Until</span>
                    <br>
                    <span class="inner-detail-cont">{DateOfValidity}</span>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 10px; padding-bottom: 10px;">
                    <span class="inner-detail-head">Mode of Transport </span>
                    <br>
                    <span class="inner-detail-cont">By {ProductName}</span>
                </td>
                <td style="padding-top: 10px; padding-bottom: 10px;">
                    <span class="inner-detail-head">Movement Type	</span>
                    <br>
                    <span class="inner-detail-cont">{MovementTypeName}</span>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 10px; padding-bottom: 10px;">
                    <span class="inner-detail-head">Pick up</span>
                    <br>
                    <span class="inner-detail-cont">{OriginPlaceName}</span>
                </td>
                <td style="padding-top: 10px; padding-bottom: 10px;">
                    <span class="inner-detail-head">Delivery</span>
                    <br>
                    <span class="inner-detail-cont">{DestinationPlaceName}</span>
                </td>

            </tr>

            {CargoDetails}

        </tbody>
    </table>

    <table width="600" style="background-color: #f0f0f0; width: 600px; margin: auto; padding: 20px; padding-top: 0;">
        <tbody>
            <tr>
                <td width="600" style="padding-top: 10px;padding-bottom:20px;">
                    <table>
                        <tr>
                            <td style="background-color: #f29221; padding: 20px; text-align: center; width: 161px;">
                                <span style="font-family: 'Open Sans', sans-serif; color: #FFF;">
                                    <a href="{link}" style="background-color: #f29221; text-decoration: none; color: #FFF;">VIEW DETAILS
                                    </a>
                                </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
             <tr>
            <td style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px">Team Shipa Freight
            </td>
        </tr>
        </tbody>
    </table>


    <!--Footer Email template-->
    <table width="600" style="background-color: #333; font-family: 'Open Sans', sans-serif; width: 600px; margin: auto; padding: 15px 20px; text-align: center">
        <tbody>
            <tr>
                <td style="color: #fff; text-align: left">
                    <span style="color: #CCCCCC; text-decoration: none; font-size: 12px">{copyright} <a href="http://www.agility.com" target="_blank" style="text-decoration: none; color: #CCCCCC">Agility</a></span>
                </td>
                <td style="color: #fff; text-align: right">
                    <span style="color: #CCCCCC; text-decoration: none; font-size: 12px"><a href="{webappurl}" target="_blank" style="text-decoration: none; color: #CCCCCC">{webappurl}</a></span>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
