﻿<!DOCTYPE html>
<html lang="en" style="margin: 0; outline: none; padding: 0;">

<head>
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="en-us">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Shipa Freight’s New Referral Program</title>
    <style data-ac-keep="true">
        @media only screen and (max-width: 600px) {
            body {
                padding: 0 !important;
                font-size: 1em !important;
            }

            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

                *[class].divbody {
                    -webkit-text-size-adjust: none !important;
                    width: auto !important;
                }

                *[class].td_picture img {
                    width: auto !important;
                }

                *[class].td_text {
                    line-height: 110%;
                }

                *[class].td_button {
                    width: auto;
                }

            table.section-table {
                padding: 10px 20px !important;
            }

            /* Collapse all block elements */
            :not(.body) table {
                display: block !important;
                float: none !important;
                border-collapse: collapse !important;
                width: 100% !important;
                min-width: 100% !important;
                clear: both !important;
            }

            :not(.body) thead,
            :not(.body) tbody,
            :not(.body) tr {
                display: block !important;
                float: none !important;
                width: 100% !important;
            }

            :not(.body) th,
            :not(.body) td,
            :not(.body) p {
                display: block !important;
                float: none !important;
                width: 100% !important;
                clear: both !important;
            }

            /* Remove browser default styling for elements */
            ul,
            ol {
                margin-left: 20px;
                margin-bottom: 10px;
                margin-top: 10px;
                -webkit-margin-before: 0;
                -webkit-margin-after: 0;
                -webkit-padding-start: 0;
            }

            /* Set default height for spacer once collapse */
            *[class].spacer {
                height: auto !important;
            }

            a[href^=date] {
                color: inherit !important;
                text-decoration: none !important;
            }

            a[href^=telephone] {
                color: inherit !important;
                text-decoration: none !important;
            }

            a[href^=address] {
                color: inherit !important;
                text-decoration: none !important;
            }

            a[href^=email] {
                color: inherit !important;
                text-decoration: none !important;
            }

            /* Default table cell height */
            td[height="12"] {
                height: 12px !important;
                font-size: 12px !important;
                line-height: 12px !important;
            }

            td[height="14"] {
                height: 14px !important;
                font-size: 14px !important;
                line-height: 14px !important;
            }

            td[height="13"] {
                height: 14px !important;
                font-size: 14px !important;
                line-height: 14px !important;
            }

            /* Default social icons */
            *[class].ac-social-icon-16 {
                width: 16px !important;
                height: 16px !important;
            }

            *[class].ac-social-icon-24 {
                width: 24px !important;
                height: 24px !important;
            }

            *[class].ac-social-icon-28 {
                width: 28px !important;
                height: 28px !important;
            }

            *[class].__ac_social_icons {
                margin-right: 0px !important;
            }
        }

        @media only screen and (max-width: 667px) {
            #layout-row402 img {
                width: 100% !important;
                height: auto !important;
                max-width: 667px !important;
            }

            #layout-row403 img {
                width: 100% !important;
                height: auto !important;
                max-width: 103px !important;
            }

            #layout-row404 img {
                width: 100% !important;
                height: auto !important;
                max-width: 103px !important;
            }

            #layout-row413 .break-line {
                width: 25% !important;
                margin: auto !important;
            }

            #layout-row712 {
                max-height: 0px !important;
                font-size: 0px !important;
                display: none !important;
                visibility: hidden !important;
            }

            #layout-row753 img {
                width: 100% !important;
                height: auto !important;
                max-width: 103px !important;
            }

            #layout-row755 img {
                width: 100% !important;
                height: auto !important;
                max-width: 103px !important;
            }

            #layout-row816 {
                max-height: 0px !important;
                font-size: 0px !important;
                display: none !important;
                visibility: hidden !important;
            }

            #layout-row824 img {
                width: 100% !important;
                height: auto !important;
                max-width: 478px !important;
            }

            u + .body {
                display: table !important;
                width: 100vw !important;
                min-width: 100vw !important;
            }

                u + .body table {
                    display: table !important;
                    width: 100% !important;
                    min-width: 100% !important;
                }

                u + .body td {
                    display: block !important;
                    width: 100% !important;
                    min-width: 100% !important;
                }

                u + .body img {
                    display: inline-block !important;
                    margin: auto !important;
                    width: auto !important;
                    vertical-align: bottom !important;
                }

                u + .body center {
                    display: block !important;
                    margin: auto !important;
                    width: 100% !important;
                    min-width: 100% !important;
                    text-align: center !important;
                }

                u + .body table._ac_social_table,
                u + .body table._ac_social_table td,
                u + .body table._ac_social_table div,
                u + .body table._ac_social_table a {
                    display: inline-block !important;
                    margin: auto !important;
                    width: auto !important;
                    min-width: auto !important;
                    text-align: center !important;
                }

                    u + .body table._ac_social_table img {
                        display: inline-block !important;
                        margin: auto !important;
                        width: 32px !important;
                        min-width: 32px !important;
                        max-width: 32px !important;
                    }
        }

        @media only screen and (max-width: 414px) {
            #layout-row402 img {
                width: 100% !important;
                height: auto !important;
                max-width: 414px !important;
            }

            #layout-row403 img {
                width: 100% !important;
                height: auto !important;
                max-width: 103px !important;
            }

            #layout-row404 img {
                width: 100% !important;
                height: auto !important;
                max-width: 103px !important;
            }

            #layout-row413 .break-line {
                width: 25% !important;
                margin: auto !important;
            }

            #layout-row712 {
                max-height: 0px !important;
                font-size: 0px !important;
                display: none !important;
                visibility: hidden !important;
            }

            #layout-row753 img {
                width: 100% !important;
                height: auto !important;
                max-width: 103px !important;
            }

            #layout-row755 img {
                width: 100% !important;
                height: auto !important;
                max-width: 103px !important;
            }

            #layout-row816 {
                max-height: 0px !important;
                font-size: 0px !important;
                display: none !important;
                visibility: hidden !important;
            }

            #layout-row824 img {
                width: 100% !important;
                height: auto !important;
                max-width: 414px !important;
            }

            u + .body {
                display: table !important;
                width: 100vw !important;
                min-width: 100vw !important;
            }

                u + .body table {
                    display: table !important;
                    width: 100% !important;
                    min-width: 100% !important;
                }

                u + .body td {
                    display: block !important;
                    width: 100% !important;
                    min-width: 100% !important;
                }

                u + .body img {
                    display: inline-block !important;
                    margin: auto !important;
                    width: auto !important;
                    vertical-align: bottom !important;
                }

                u + .body center {
                    display: block !important;
                    margin: auto !important;
                    width: 100% !important;
                    min-width: 100% !important;
                    text-align: center !important;
                }

                u + .body table._ac_social_table,
                u + .body table._ac_social_table td,
                u + .body table._ac_social_table div,
                u + .body table._ac_social_table a {
                    display: inline-block !important;
                    margin: auto !important;
                    width: auto !important;
                    min-width: auto !important;
                    text-align: center !important;
                }

                    u + .body table._ac_social_table img {
                        display: inline-block !important;
                        margin: auto !important;
                        width: 32px !important;
                        min-width: 32px !important;
                        max-width: 32px !important;
                    }
        }
    </style>
</head>

<body id="ac-designer" class="body" style="font-family: 'Open Sans', sans-serif; line-height: 1.1; margin: 0px; background-color: #DDDDDD; width: 100%; text-align: center;"
    marginwidth="0" marginheight="0">
    <div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: 'Open Sans', sans-serif; line-height: 1.1; width: 100%; background-color: #FFFFFF; text-align: center;">
        <table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #DDDDDD;">
            <tbody>
                <tr>
                    <td align="center" valign="top" width="100%">
                        <!--Header Section Starts-->
                        <table class="section-table" border="0" cellpadding="0" cellspacing="0" width="650" bgcolor="#ffffff" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 650px; padding: 20px 40px;">
                            <tbody>
                                <tr>
                                    <td style="padding: 0 0 20px 0; border-bottom: 1px solid #CCCCCC; text-align: center;">
                                        <img src="https://apps.agility.com/AgilityDelivers/AGFX/shipa-freight-logo.png" alt="Shipa Freight">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--Header Section Ends-->

                        <!--Banner Section Starts-->
                        <table class="section-table" border="0" cellpadding="0" cellspacing="0" width="650" bgcolor="#ffffff" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 650px; padding: 0 40px;">
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="https://apps.agility.com/AgilityDelivers/AGFX/credit-points.png" alt="Referral" style="max-width: 100%; width: 100%;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--Banner Section Ends-->

                        <!--Heading Section Starts-->
                        <table class="section-table" border="0" cellpadding="0" cellspacing="0" width="650" bgcolor="#ffffff" style="font-size: 14px; line-height: normal; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 650px; padding: 0px 40px;">
                            <tbody>
                                <tr>
                                    <td style="padding: 10px 0; text-align: center;" colspan="3">
                                        <h1 style="font-size: 20px; font-weight: bold; color: #333333; font-family: 'Open Sans', sans-serif;">Congratulations {{username}} !</h1>
                                        <h2 style="font-size: 18px; font-weight: normal; color: #666666; font-family: 'Open Sans', sans-serif;">You have received
                                            <span style="font-size: 20px; font-weight: bold; color: #333333; font-family: 'Open Sans', sans-serif;">{{amount}} in Referral Points</span>
                                        </h2>
                                        <p style="color: #333333; font-family: 'Open Sans', sans-serif;">
                                            We’ve added {{amount}} in Referral Points to your account. Click on the link below to view your credits and book your next
                                            shipment!
                                        </p>
                                        <p style="color: #333333; font-family: 'Open Sans', sans-serif;">
                                            Thank you for being a loyal Shipa Freight customer.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="225px"></td>
                                    <td width="100px"
                                        style="text-align: center; font-size: 16px; font-family: 'Open Sans', sans-serif; font-weight: bold; text-decoration: none; color: #FFFFFF; padding: 15px 20px; background-color: #f08200;">
                                        <a href="{{profileurl}}" style="color: #FFFFFF; font-family: 'Open Sans', sans-serif; text-decoration: none;">VIEW CREDITS
                                        </a>
                                    </td>
                                    <td width="225px"></td>
                                </tr>
                            </tbody>
                        </table>
                        <!--Heading Section Ends-->

                        <!--Queries Section Starts-->
                        <table class="section-table" border="0" cellpadding="0" cellspacing="0" width="650" bgcolor="#ffffff" style="font-size: 14px; line-height: normal; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 650px; padding: 0px 40px;">
                            <tbody>
                                <tr>
                                    <td style="padding: 10px 0; text-align: center;">
                                        <p style="font-size: 14px; color: #333333; font-family: 'Open Sans', sans-serif;">
                                            If you have any questions, please do not hesitate to e-mail us at
                                        </p>
                                        <p style="margin: 10px 0; font-family: 'Open Sans', sans-serif;">
                                            <a href="#" style="font-size: 16px; text-decoration: none; color: #f08200;">info@shipafrieght.com
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--Queries Section Ends-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
