<html lang="en-us">
<head>
    <style>
        .hi-user {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 20px;
            color: #333;
        }

        .update-with-id {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: #a7a7a7;
            font-size: 22px;
        }

        .inner-detail-head {
            font-family: 'Open Sans', sans-serif;
           color: #abadad;        
            font-size: 16px;
        }

        .inner-detail-cont {
            font-family: 'Open Sans', sans-serif;
            color: #333;
            font-size: 16px;
        }

            .inner-detail-cont.completed {
                color: #089637;
            }

            .inner-detail-cont.active {
                color: #f08200;
            }

        .success-msg {
            text-align: left;
        }

        .success-msg-hdg {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .success-msg-cont {
            font-family: 'Open Sans', sans-serif;
            color: #666666;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <table width="600" style="margin: auto;">
        <tbody>
            <tr>
                <td style="width: 600px;">
                    <img src="https://apps.agility.com/AgilityDelivers/AGFX/header_new.jpg">
                </td>
            </tr>
        </tbody>
    </table>
    <table width="600px" style="margin: auto; font-family: 'Open Sans', sans-serif; padding-top: 20px; padding-bottom: 10px;">
        <tbody>
            <tr>
                <td colspan="2">
                    <span class="inner-detail-cont">Hi {user_name},
                    </span>
                </td>
            </tr>
            </tbody>
    </table>
     <table width="600" style="background-color: #f0f0f0; width: 600px; margin: auto; padding: 20px;">
        <tbody>
            <tr>
                <td colspan="2">
                    <span class="inner-detail-head">Notes :</span>
                    <span class="inner-detail-cont">{notes}</span>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="600" style="background-color: #f0f0f0; width: 600px; margin: auto; padding: 20px 20px 0px 20px;">
        <tbody>
            <tr style="width: 100%;">
                <td>
                    <table style="width: 100%; font-family: 'Open Sans', sans-serif; padding: 10px; background-color: #fff; border: 1px solid #ddd">
                        <tbody>

                            <tr>
                                <td>
                                    <table style="width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table>
                                                      <!--  <tr>
                                                            <td><span style="font-family: 'Open Sans', sans-serif; font-size: 24px; color: #827e7e;">Consignment ID</span></td>
                                                            <td><span style="font-family: 'Open Sans', sans-serif; font-size: 24px; color: #827e7e;">:</span></td>
                                                            <td><span style="font-family: 'Open Sans', sans-serif; color: #000; font-size: 24px;">{consignment_id}</span></td>
                                                        </tr>-->
                                                        <tr>
                                                            <td><span style="font-family: 'Open Sans', sans-serif; font-size: 24px; color: #827e7e;">Status</span></td>
                                                            <td><span style="font-family: 'Open Sans', sans-serif; font-size: 24px; color: #827e7e;">:</span></td>
                                                            <td><span style="font-family: 'Open Sans', sans-serif; color: #000; font-size: 24px;">{Status}</span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </tbody>
    </table>

    <table width="600" style="background-color: #f0f0f0; width: 600px; margin: auto; padding: 20px; padding-top: 0px;">
        <tbody>
            <!--<tr>

                <td width="300" style="padding-top: 10px; padding-bottom: 10px;">
                    <span class="inner-detail-head">Consigment ID</span>
                    <br>
                    <span class="inner-detail-cont">{consignment_id}</span>
                </td>
                <td width="300" style="padding-top: 10px; padding-bottom: 10px;">
                    <span class="inner-detail-head">Status</span>
                    <br>
                    <span class="inner-detail-cont completed">{Status}</span>
                </td>
            </tr>-->
            <tr>
                <td width="300" style="padding-top: 10px; padding-bottom: 10px;">
                    <span class="inner-detail-head">Booking ID</span>
                    <br>
                    <span class="inner-detail-cont">{booking_id}</span>
                </td>
                <td width="300" style="padding-top: 10px; padding-bottom: 10px;">
                    <span class="inner-detail-head">Booking Date</span>
                    <br>
                    <span class="inner-detail-cont">{booking_date}</span>
                </td>
            </tr>
            <tr>
                <td width="300" style="padding-top: 10px; padding-bottom: 10px;">
                    <span class="inner-detail-head">Mode of Transport</span>
                    <br>
                    <!--<img src="https://apps.agility.com/AgilityDelivers/AGFX/{imag}.png" style="position: relative; top: 0px;">-->
                    <span class="inner-detail-cont">{transport_mode}</span>
                </td>
                <td width="300" style="padding-top: 10px; padding-bottom: 10px;">
                    <span class="inner-detail-head">Movement type</span>
                    <br>
                    <span class="inner-detail-cont">{Mvnt_type}</span>
                </td>
            </tr>
            <tr>
                <td width="300" style="padding-top: 10px; padding-bottom: 10px;">
                    <span class="inner-detail-head">Shipper</span>
                    <br>
                    <span class="inner-detail-cont">{Shipper_name}</span>
                </td>

                <td width="300" style="padding-top: 10px; padding-bottom: 10px;">
                    <span class="inner-detail-head">Consignee</span>
                    <br>
                    <span class="inner-detail-cont">{consignee_name}</span>
                </td>

            </tr>
            <tr>
                <td width="300" style="padding-top: 10px; padding-bottom: 10px;">
                    <span class="inner-detail-head">{lblNameOrigin}	</span>
                    <br>
                    <span class="inner-detail-cont">{receipt_place}</span>
                </td>

                <td width="300" style="padding-top: 10px; padding-bottom: 10px;">
                    <span class="inner-detail-head">{lblNameDest}</span>
                    <br>
                    <span class="inner-detail-cont">{del_place}</span>
                </td>

            </tr>
         <span style="font-family: 'Open Sans', sans-serif;font-size:16px;">  {pckage_type}</span> 
        <tr>
            <td width="300" style="padding-top: 10px; padding-bottom: 10px;">
                <span class="inner-detail-head">Weight</span>
                <br>
                <span class="inner-detail-cont">{weight} Kgs</span>
            </td>
            <td width="300" style="padding-top: 10px; padding-bottom: 10px;">
                <span class="inner-detail-head">CBM</span>
                <br>
                <span class="inner-detail-cont">{cbm}</span>
            </td>
        </tr>


        </tbody>
    </table>

    <table width="600" style="background-color: #f0f0f0; width: 600px; margin: auto; padding: 20px; padding-top: 0;">
        <tbody>
            <tr>
                <td width="600">
                    <table>
                        <tr>
                            <td style="background-color: #f29221; padding: 20px; text-align: center; width: 161px;">
                                <span style="font-family: 'Open Sans', sans-serif; color: #FFF;">
                                    <a href="{url}" style="background-color: #f29221; text-decoration: none; color: #FFF;">VIEW DETAILS
                                    </a>
                                </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
<table width="600" style="background-color: #f0f0f0; width: 600px; margin: auto; padding-left: 20px;padding-bottom: 20px">
        <tbody>
            <tr>
                <td style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">Team Shipa Freight
                </td>
            </tr>
        </tbody>
    </table>
     <table width="600" style="background-color: #333; font-family: 'Open Sans', sans-serif; width: 600px; margin: auto; padding: 15px 20px; text-align: center">
        <tbody>
        <tr>
            <td style="color: #fff; text-align: left">
                 <span style="color: #CCCCCC; text-decoration: none; font-size: 12px">{copyright} <a href="http://www.agility.com" target="_blank" style="text-decoration: none; color: #CCCCCC">Agility</a></span>
            </td>
            <td style="color: #fff; text-align: right">
                <span style="color: #CCCCCC; text-decoration: none; font-size: 12px"><a href="{webappurl}" target="_blank" style="text-decoration: none; color: #CCCCCC">{webappurl}</a></span>
            </td>
        </tr>
        </tbody>
    </table>
</body>
</html>
