﻿<html lang="en-us">
<head>
    <style>
        .hi-user {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 20px;
            color: #333;
        }

        .update-with-id {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: #a7a7a7;
            font-size: 22px;
        }

        .inner-detail-head {
            font-family: 'Open Sans', sans-serif;
            color: #a7a7a7;
            font-weight: 600;
            font-size: 16px;
        }

        .inner-detail-cont {
            font-family: 'Open Sans', sans-serif;
            color: #333;
            font-size: 14px;
        }

            .inner-detail-cont.completed {
                color: #089637;
            }

            .inner-detail-cont.active {
                color: #f08200;
            }

        .success-msg {
            text-align: left;
        }

        .success-msg-hdg {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .success-msg-cont {
            font-family: 'Open Sans', sans-serif;
            color: #666666;
            margin-bottom: 20px;
        }
    </style>
</head>
<body style="font-family: 'Open Sans', sans-serif;">

    <!--Header Email Template-->
    <table width="600" style="margin: auto;">
        <tbody>
            <tr>
                <td style="width: 600px;">
                    <img src="https://apps.agility.com/AgilityDelivers/AGFX/header_new.jpg">
                </td>
            </tr>
        </tbody>
    </table>

    <!--Welcome Note-->
    <table width="600px" style="margin: auto; font-family: 'Open Sans', sans-serif; padding-top: 20px;">
        <tbody>
            <tr>
                <td style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;padding:10px 0">Hi {user_name},
                </td>
            </tr>
             </tbody>
    </table>
      <table width="600px" style="margin: auto; font-family: 'Open Sans', sans-serif; padding-top: 20px;background-color: #f0f0f0;">
        <tbody>
            <tr>
                <td width="600" style="padding: 10px 20px;">
                    <span style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">Your Shipa Freight payment details have been received and your  booking ID is #{BookingID}
                        <!--<br><span style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">Reference No: {Reference_No}</span>-->
                    </span>
                </td>
            </tr>
            <tr>
                <td width="600" style="padding: 10px 20px;">
                    <span style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">Our team is now working on verifying the information you provided and will reach out to you with any requests for more information or documentation.
                    </span>
                </td>
            </tr>
            <tr>
                <td width="600" style="padding: 10px 20px;">
                    <span style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">You can track the status of your booking at anytime on <a href="{webappurl}" target="_blank" style="text-decoration: none;">{webappurl}</a>
                    </span>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 20px">
                    <table>
                        <tbody style="">
                            <tr>
                                <td style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px; background-color: #f29221; padding: 10px; text-align: center;">
                                    <a href="{Trackingurl}" style="height: 30px; width: 100px; text-align: center; color: #FFF; background-color: #f29221; text-decoration: none; text-transform: uppercase;">TRACK</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


    <!--DeliveryBox-->


    <table width="600" style="background-color: #f0f0f0; width: 600px; margin: auto; padding: 10px 20px;">
        <tbody>
            <tr>
                <td style="color: #333; font-size: 18px; font-weight: normal; padding-bottom: 5px">Booking details
                </td>
            </tr>

        </tbody>
    </table>
    <table width="600" style="background-color: #f0f0f0; width: 600px; margin: auto; padding-left: 20px; padding-top: 20px; padding-right: 20px">
        <tbody>
            <tr style="width: 100%;">
                <td>
                    <table style="width: 100%; padding: 10px; background-color: #fff; border: 1px solid #ddd">
                        <tbody>
                            <tr style="vertical-align: top">

                                <td style="font-family: 'Open Sans', sans-serif; text-transform: uppercase; padding: 00px 10px; color: #abadad; font-family: 'Open Sans', sans-serif; text-transform: capitalize">Payment Method
                                    <div style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">
                                        {PaymentMethod}<br>
                                    </div>
                                </td>
                                <td style="font-family: 'Open Sans', sans-serif; text-transform: uppercase; padding: 00px 10px; color: #abadad; font-family: 'Open Sans', sans-serif; text-transform: capitalize">Amount
                                    <div style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">{currency} {Amount}</div>
                                </td>
                            </tr>
                            <tr style="vertical-align: top">
                                <td style="font-family: 'Open Sans', sans-serif; text-transform: uppercase; padding: 00px 10px; color: #abadad; font-family: 'Open Sans', sans-serif; text-transform: capitalize">Mode
                                    <div style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">{Mode}</div>
                                </td>
                                <td style="font-family: 'Open Sans', sans-serif; text-transform: uppercase; padding: 00px 10px; color: #abadad; font-family: 'Open Sans', sans-serif; text-transform: capitalize">Movement Type
                                    <div style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">
                                        {MovementType}<br>
                                    </div>
                                </td>
                            </tr>
                            <tr style="vertical-align: top">
                                <td style="font-family: 'Open Sans', sans-serif; text-transform: uppercase; padding: 00px 10px; color: #abadad; font-family: 'Open Sans', sans-serif; text-transform: capitalize">Shipper / Consignee
                                    <div style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">{ShipperOrConsignee}</div>
                                </td>
                                <td style="font-family: 'Open Sans', sans-serif; text-transform: uppercase; padding: 00px 10px; color: #abadad; font-family: 'Open Sans', sans-serif; text-transform: capitalize">Status
                                    <div style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">
                                        {Status}<br>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
        </tbody>

    </table>
   
   

    <table width="600" style="background-color: #f0f0f0; width: 600px; margin: auto; padding-left: 20px; padding-top: 20px; padding-bottom: 20px">
        <tbody>
            <tr>
                <td style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px;">Team Shipa Freight.
                </td>
            </tr>
        </tbody>
    </table>

    <!--Footer Email template-->
    <table width="600" style="background-color: #333; font-family: 'Open Sans', sans-serif; width: 600px; margin: auto; padding: 15px 20px; text-align: center">
        <tbody>
            <tr>
                <td style="color: #fff; text-align: left">
                    <span style="color: #CCCCCC; text-decoration: none; font-size: 12px">{copyright} <a href="http://www.agility.com" target="_blank" style="text-decoration: none; color: #CCCCCC">Agility</a></span>
                </td>
                <td style="color: #fff; text-align: right">
                    <span style="color: #CCCCCC; text-decoration: none; font-size: 12px"><a href="{webappurl}" target="_blank" style="text-decoration: none; color: #CCCCCC">{webappurl}</a></span>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>

